[www]

user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 20  # Adjust based on your server's memory
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
clear_env = no
