events {

}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		#config SSL and TLS
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate			/etc/nginx/ssl/mycert.crt;
        ssl_certificate_key		/etc/nginx/ssl/mykey.key;

		#config Root and index and server_name
		root /var/www/html;
		# server_name whendrik.42.fr www.whendrik.42.fr;
		server_name whendrik.42.fr;
		index index.php index.html index.htm;

		location / {
			# proxy_pass https://whendrik.42.fr;
			try_files $uri $uri/ =404;

		}

		#config PHP and fastcgi
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param HTTP_HOST $host;
			fastcgi_param REQUEST_URI $request_uri;

			try_files $uri =404;

		}

		# config logs files for access server and error
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

	}
}
